spring.datasource.url=jdbc:postgresql://localhost:5432/census
spring.datasource.username=postgres
spring.datasource.password=2401
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090